*
{
    margin: 0px;
    padding: 0px;
}
html
{
    background-color: bisque;
}
    
header
{
    padding-bottom: .25em;
    font-size: 2em;
    background-color: #CD210A;
    color: white;
    font-family: "Verdana", sans-serif;
    text-align: center;
    
}

p
{
    margin: .85em;
}
.forms
{
    margin-left: 2em;
    margin-right: 2em;
}
form
{
    font-size: 1.5em;
    font-family: "Verdana", sans-serif;
    text-align: center;
    background-color: whitesmoke;
    border: black solid .25em;
    padding-bottom: 1.5em;
}
.container
{
    margin-left: 2em;
    margin-right: 2em;
    font-size: 1.10em;
    font-family: "Verdana", sans-serif;
    text-align: center;
    background-color: whitesmoke;
    border: black solid .25em;
    padding-bottom: 1.5em;
}
.submit
{ 
    background-color: white;
    color: navy;
    font-family: "Verdana", sans-serif;
    font-weight: 600;
}