html
{
    background-color: beige;
}
.logo {
float: left;
}

a
{
    text-decoration: none;
    color: black;
}
nav
{
    color: black;
    background-color: white;
    text-decoration: none;
    border: navy solid 2px;
    position: absolute;
    margin: 3.9em 0em 0em 13em;
    padding: .25em 2em;
    font-size: 1.35em;
    font-family: "Verdana", serif;
    
}

.subheader
{
    position: absolute;
    color: navy;
    margin: 7em 0em 0em 7em;
    font-size: 2.15em;
    font-family: cursive;
    font-style: italic;
    font-weight: 1000;
}
hr {
       display: block;
       position: relative;
       padding: 0;
       height: 0;
       width: 750em;
       max-height: 0;
       font-size: 1px;
       line-height: 0;
       clear: both;
       border: none;
       border-top: 1px solid #aaaaaa;
       border-bottom: .5px solid black;
    margin-top: 325em;
    margin-left: 150em;
}
form
{
    position: absolute;
    margin-top: 11em;
    margin-left: 11.5em;
    padding: 5em;
    color: #4363DD;
    font-family: "Comic Sans MS", cursive, sans-serif;
    line-height: 38px;
    font-size: 1.325em;
    font-weight: 600;
}
fieldset
{
    background-color: white;
    line-height: 30px;
}
input[type=submit], button {
  background-color: #4363DD;
    border-radius: .25em;
  border: solid black;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
    font-family: "Verdana", sans-serif;
}
.validator 
    {
        color: black;
        position: absolute;
        margin-bottom: 0em;
        bottom: 0;
        font-size: 0.8em;
        left: 0;
        right: 0;
        padding: 3px;
        text-align: center;
        background-color: #FFDAB9	;
        border-top: solid thick white;
    }
